{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1
    ],
    "data": [
        "+ ",
        "2=2",
        "+ ",
        "for (i in 1:length(wordTest)) {",
        "+ ",
        "  if ((letters %in% positions[i] + k) < 27){",
        "+ ",
        "  positions[i] = which(letters %in% wordTest[i]) + k",
        "+ ",
        "} else {",
        "+ ",
        "  positions[i] + k %% 26",
        "+ ",
        "}",
        "+ ",
        "  ##positions[i] = which(letters %in% name[i]) + k",
        "+ ",
        "}",
        "+ ",
        "k = 1",
        "+ ",
        "",
        "+ ",
        "for (i in 1:length(name)) {",
        "+ ",
        "  positions[i] = which(letters %in% name[i]) + k",
        "+ ",
        "}",
        "+ ",
        "```{R}",
        "Error: attempt to use zero-length variable name\n",
        "> ",
        "for (i in 1:length(name)) {",
        "+ ",
        "  positions[i] = which(letters %in% name[i]) + k",
        "+ ",
        "}",
        "Error in length(name) : object 'name' not found\n",
        "> ",
        "positions[i] = which(letters %in% name[i]) + k",
        "Error in letters %in% name[i] : object 'name' not found\n",
        "> ",
        "which(letters %in% name[i]) + k",
        "Error in letters %in% name[i] : object 'name' not found\n",
        "> ",
        "name = \"simone\"",
        "> ",
        "k = 1",
        "> ",
        "",
        "> ",
        "for (i in 1:length(name)) {",
        "+ ",
        "  positions[i] = which(letters %in% name[i]) + k",
        "+ ",
        "}",
        "Error: object 'positions' not found\n",
        "> ",
        "which(letters %in% name[i])",
        "integer(0)\n",
        "> ",
        "",
        "> ",
        "name = Cipher",
        "Error: object 'Cipher' not found\n",
        "> ",
        "name = cipher",
        "Error: object 'cipher' not found\n",
        "> ",
        "which(letters %in% name[i]) + k",
        "numeric(0)\n",
        "> ",
        "letters %in% name[i]",
        " [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n[15] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n",
        "> ",
        "letters %in% name",
        " [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n[15] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n",
        "> ",
        "which(letters %in% name[i])",
        "integer(0)\n",
        "> ",
        "positions = []",
        "Error: unexpected '[' in \"positions = [\"\n",
        "> ",
        "positions = ()",
        "Error: unexpected ')' in \"positions = ()\"\n",
        "> ",
        "positions",
        "Error: object 'positions' not found\n",
        "> ",
        "positions <- c()",
        "> ",
        "name = cipher",
        "Error: object 'cipher' not found\n",
        "> ",
        "name <- c(\"s\",\"i\",\"m\",\"o\",\"n\",\"e\")",
        "> ",
        "",
        "> ",
        "# your code here",
        "> ",
        "",
        "> ",
        "which(c(letters %in% name))",
        "[1]  5  9 13 14 15 19\n",
        "> ",
        "",
        "> ",
        "cipher <- which(letters %in% name)",
        "> ",
        "wordTest = c(\"C\",\"O\",\"N\",\"F\",\"I\",\"D\",\"E\",\"N\",\"T\",\"I\",\"A\",\"L\")"
    ]
}