{
    "type": [
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3
    ],
    "data": [
        "> ",
        "cd ~/homepage",
        "Error: unexpected '/' in \"cd ~/\"\n",
        "> ",
        "cd ~/homepage",
        "Error: unexpected '/' in \"cd ~/\"\n",
        "> ",
        "ls -a",
        "Error: object 'a' not found\n",
        "> ",
        "git add .",
        "Error: unexpected symbol in \"git add\"\n",
        "> ",
        "rmarkdown::build_site(\"~/homepage\")",
        "Error: 'build_site' is not an exported object from 'namespace:rmarkdown'\n",
        "> ",
        "rmarkdown::build_site(\"~/homepage\")",
        "Error: 'build_site' is not an exported object from 'namespace:rmarkdown'\n"
    ]
}